# auth token
BEARER_TOKEN=

# whether to require auth (bearer token) for all endpoints
AUTH_REQUIRED=

# path to directory that contains the game builds
GAME_BUILDS_DIR=/data

# since app is containerized, we need to mount the game builds directory from the host
GAME_BUILDS_DIR_HOST=/var/www/html
